<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    display: grid;
    place-content: center;
    align-items: center;
    font-family: "nunito", sans-serif;
    background-color: #0099ff;
  }
  
  .card {
    position: relative;
    padding: 30px 30px;
    clip-path: circle(20px at 22px 22px);
    transition: all ease-in-out 0.25s;
    background-color: #ffffff25;
  }
  .card__infoicon {
    position: absolute;
    top: 10px;
    left: 9px;
    font-size: 1.4em;
    color: #ffffff;
    transition: ease-out 0.3s;
  }
  .card__title {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.8;
  }
  .card__description {
    margin: 0;
    line-height: 1.6;
  }
  .card__credits {
    margin: 0;
    padding: 4px 0;
  }
  .card__reference {
    display: inline-block;
    border-bottom: 1px solid transparent;
    color: #b1e0ff;
    text-decoration: none;
    transition: ease-in 0.3s;
  }
  .card__reference:hover {
    border-bottom-color: #494949;
  }
  .card:hover, .card:focus {
    clip-path: circle(75%);
    border-radius: 20px;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.12), 0px 3px 18px rgba(0, 0, 0, 0.08);
    background: #ffffff36;
    outline: none;
  }
  .card:hover .card__infoicon, .card:focus .card__infoicon {
    opacity: 0;
  }
  .card:focus {
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.12), 0px 3px 18px rgba(0, 0, 0, 0.08), 0px 0px 0px 4px rgba(0, 0, 0, 0.2);
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="card" tabindex="0">
    <span class="card__infoicon"><i class="fa-solid fa-code"></i>
    </span>
    <h1 class="card__title">Coding Platforms</h1>
    
    <p class="card__credits"> 
      <a class="card__reference" href="https://www.hackerrank.com/29adityanarayan1">HackerRank </a>
      |
      <a class="card__reference" href="https://www.codechef.com/users/aditya_narayn">CodeChef </a>
      |
      <a class="card__reference" href="https://www.codechef.com/users/aditya_narayn">DSA GitHub Repo </a>
    </p>
  </div>
</body>
</html>
